@import "/css/bootstrap/bootstrap.less";

@fluidSidebarWidth: 200px;

.user-select() {
    -webkit-user-select: @arguments;
    -khtml-user-select: @arguments;
    -moz-user-select: @arguments;
    -ms-user-select: @arguments;
    -o-user-select: @arguments;
    user-select: @arguments;
}

.box() {
    padding: 10px;
    margin-bottom: 20px;

    background-color: #ffffff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);

    .border-radius(6px);
    .box-shadow(0 3px 7px rgba(0, 0, 0, 0.3));
    .background-clip(padding-box);
}

.prepend-columns(@columns: 1, @prepend: 36) {
    width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1)) - @prepend;
}

.scrollbar(vertical) {
    overflow: hidden;
    overflow-y: auto;
}
.scrollbar(horizontal) {
    overflow: hidden;
    overflow-x: auto;
}

.scrollbar(@_) {
    ::-webkit-scrollbar {
        width:10px;
        height:10px;
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.2);
        -webkit-border-radius: 4px;
    }

    ::-webkit-scrollbar-button:start:decrement,
    ::-webkit-scrollbar-button:end:increment {
        display: none;
    }
}

html {
    overflow-y: hidden;

    body {
        background-color: #AAAAAA;
        padding-top: 40px;

        .user-select(none);

        &.no-help {
            .help-text {
                display: none;
            }
        }

        > .progress {
            display: none;
            width: 300px;
            margin: 0 auto;
            margin-top: 50%;
        }

        &.loading {
            > * {
                display: none;
            }

            > .progress {
                display: block;
            }
        }

        ::-webkit-input-placeholder {
            color:#DFDFDF;
        }

        input,
        select,
        textarea {
            &[disabled] {
                background-color: #DDD;
                border: 1px solid #CCC;
            }

            &[name="uri"],
            &[name="method"] {
                font-weight: bold;
            }
        }

        select {
            background-color: #EEE;
        }

        .navbar {
            .brand {
                width: @fluidSidebarWidth;
                margin-right: 20px;
                padding: 4px 0px 4px 20px;

                img {
                    margin-right: 4px;
                }

                small {
                    display:block;
                    font-size: 10px;
                }
            }

            .nav {
                a {
                    span {
                        border-bottom: 1px solid #BFBFBF;
                    }
                }
            }
        }

        .tab-content {
            border: 1px solid #DDD;
            border-top: none;
            margin-top: -18px;
            padding: 10px;
            .border-radius(0px 0px 4px 4px);
        }

        .main {
            &.fluid-container {
                .scrollbar(vertical);

                > .fluid-sidebar {
                    @width: @fluidSidebarWidth - 20px;

                    .box();

                    width: @width;

                    min-height: 500px;
                    position: fixed;
                    top: 60px;

                    .well {
                        padding: 0px;

                        &:last-of-type {
                            width: @width;
                            position: absolute;
                            bottom: 0px;
                        }

                        .nav {
                            max-height: 120px;

                            .scrollbar(vertical);

                            li {
                                a {
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }
                }

                > .fluid-content {
                    width: @siteWidth + 22px;
                    padding-top: 20px;
                }

                > .ads {
                    float: left;
                    border: 1px solid red;
                    width: 130px;
                    height: 100%;
                }
            }
        }

        .span2 {
            .input-prepend {
                input {
                    &.span2 {
                        .prepend-columns(2);
                    }
                }
            }
        }

        .span6 {
            .input-prepend {
                input {
                    &.span6 {
                        .prepend-columns(6);
                    }
                }
            }
        }

        .input-prepend {
            input {
                &.span12 {
                    .prepend-columns(12);
                }
            }
        }

        section {
            .box();

            &.minimize {
                header {
                    margin-bottom: 0px;

                    a {
                        background-position: -360px -96px;
                    }
                }

                form {
                    display: none;
                }
            }

            header {
                margin-bottom: 10px;

                a {
                    display: block;
                    float: right;
                    cursor: pointer;

                    background-image: url(/images/glyphicons-halflings-sprite.png);
                    background-position: -384px -96px;
                    background-repeat: no-repeat;
                    width: 14px;
                    height: 14px;
                }
            }

            &#help,
            &#settings,
            &#response {
                header {
                    a {
                        display: none;
                    }
                }
            }

            form {
                .control-group {

                    &.success {
                        input,
                        textarea {
                            color: gray;
                        }
                    }

                    .control-label {
                        height: 20px;
                        line-height: 20px;
                        color: #404040;

                        a {
                            display: block;
                            float: left;
                            width: 16px;
                            height: 20px;
                            margin-right: 5px;
                            background-image: url('/images/w3-gray.png');
                            background-position: 50% 50%;
                            background-repeat: no-repeat;
                            cursor: pointer;
                        }

                    }

                    &:hover {
                        .control-label {
                            a {
                                background-image: url('/images/w3.png');
                            }
                        }
                    }

                    .controls {
                        &.error {
                            .formFieldState(#b94a48, #ee5f5b, lighten(#ee5f5b, 30%));
                        }

                        .input-prepend {
                            .add-on {
                                &.active {
                                    position: relative;
                                    z-index: 2;
                                }
                            }
                        }

                        input[type="file"] {
                                display: inline-block;
                                width: 210px;
                                height: @baseLineHeight;
                                padding: 4px;
                                font-size: @baseFontSize;
                                line-height: @baseLineHeight;
                                color: @gray;
                                border: 1px solid #ccc;
                                .border-radius(3px);
                                .box-shadow(inset 0 1px 3px rgba(0,0,0,.1));
                                @transition: border linear .2s, box-shadow linear .2s;
                                .transition(@transition);

                                &:focus {
                                  border-color: rgba(82,168,236,.8);
                                  @shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(82,168,236,.6);
                                  .box-shadow(@shadow);
                                  outline: 0;
                                }
                            }
                    }

                    .control-list {
                        label {
                            input {
                                margin-right: 3px;
                            }
                        }
                    }
                }

                .row {
                    margin-left: 0px;

                    [class*="span"]:first-child {
                        margin-left: 0px;
                    }
                }

                .pairs {
                    &.control-group {
                        .controls {
                            margin-bottom: 10px;

                            .span2 {
                                .prepend-columns(3, 24);

                                &.smaller {
                                    .prepend-columns(3, 55);
                                }
                            }

                            .input-append {
                                margin-bottom: 0px;

                                input {
                                    float: left;
                                    margin-bottom: 0px;
                                    .border-radius(3px 0 0 3px);

                                    &:nth-of-type(2) {
                                        .border-radius(0);
                                        border-left: none;
                                    }
                                }

                                .add-on {
                                    width: 25px;

                                    &.add {
                                        display: none;
                                        background-color: #57A957;

                                        &:before {
                                            content: url('/images/add.png');
                                        }
                                    }

                                    &.remove {
                                        background-color: #C43C35;

                                        &:before {
                                            content: url('/images/delete.png');
                                        }
                                    }
                                }
                            }

                            &:last-of-type {
                                .input-append {
                                    .add-on {
                                        &.add {
                                            display: block;
                                        }

                                        &.remove {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &#target {
                .auth {
                    button {
                        line-height: 16px;

                        img {
                            margin-right: 5px;
                            vertical-align: middle;
                        }
                    }
                }
            }

            &#payload {
                .tab-content {
                    min-height: 300px;

                    .tab-pane {
                        &.urlencoded {
                            .help-text {
                                display: block;
                            }

                            .pairs {
                                display: none;
                            }
                        }

                        &.urlencoded.true {
                            .help-text {
                                display: none;
                            }

                            .pairs {
                                display: block;
                            }
                        }
                    }
                }
            }

            &#response {
                margin-bottom: 80px;

                pre {
                    .user-select(text);
    /*
                    -webkit-user-select: text;
                    -khtml-user-select: text;
                    -moz-user-select: text;
                    -ms-user-select: text;
                    -o-user-select: text;
                    user-select: text;

                    overflow: auto;

                    min-width: 1043px;
                    max-width: 900px;
                    min-height: 400px;
                    max-height: 900px;

                    white-space: pre;
                    word-wrap: normal;

                    &:empty {
                        &:before {
                            content: 'No Request Initiated';
                        }
                    }
    */
                }
            }
        }

        footer {
            &.navbar-fixed {
                bottom: 0;
                top: inherit;
            }
        }

        #controls {
            position: fixed;
            bottom: 0px;
            width: 100%;
            z-index: 10;

            section {
                height: 30px;
                margin: 0px 20px 0px 250px;

                -webkit-border-radius: 6px 6px 0px 0px;
                -moz-border-radius: 6px 6px 0px 0px;
                border-radius: 6px 6px 0px 0px;

                border-bottom: none;

                img {
                    display: none;
                    vertical-align: middle;
                }

                button {
                    margin-right: 10px;


                    &[data-action="stop"] {
                        display: none;
                    }
                }

                .pull-right {
                    button {
                        margin-right: 0px;
                    }
                }
            }

            &.progress {
                img {
                    display: inline-block;
                }

                button {
                    &[data-action="stop"] {
                        display: inline-block;
                    }

                    &:not([data-action="stop"]) {
                        display: none;
                    }
                }
            }
        }

        .autocomplete {
            z-index: 99;

            -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);

            border: 1px solid #CCC;
            border-top: none;

            -webkit-border-radius: 0px 0px 3px 3px;
            -moz-border-radius: 0px 0px 3px 3px;
            border-radius: 0px 0px 3px 3px;

            min-height: 19px;
            max-height: 100px;

            background-color: white;

            .scrollbar(vertical);

            div {
                padding: 3px;

                &.active,
                &:hover {
                    color: white;
                    background-color: #3875D7;
                    cursor: pointer;
                }
            }
        }
    }
}

/*

form[name="request"] .actions.progress {
    background-image: url('../images/progress.gif');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

form[name="request"] .actions.progress input.stop {
    display: inline-block;
}

form[name="request"] .actions.progress input:not(.stop) {
    display: none;
}

#responsePreview {
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
background: #FEFBF3;
padding: 9px;
border: 1px solid rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;


font-family: Monaco, Andale Mono, Courier New, monospace;
line-height: 18px;
font-size: 12px;
}

#responsePreview:empty:before {
    content: 'No Preview Available';
}

#responsePreview iframe {
    width: 100%;
    height: 100%;
    border: none;
}



.form-stacked label span {
    font-weight: normal;
}

.container {
    width: 960px
}

.paypal {
    box-shadow: none;
    padding: 0px;
    border: none;
    width: auto;
    height: auto;
}

form[name="request"] {
    padding:0px;
}

form[name="request"] > div {
    padding-left: 10px;
}

form[name="request"] #actions {
    margin-top: 10px;
}

form[name="request"].form-stacked > .actions {
    margin-left: 0px;
}
* */
