@import "/style/bootstrap/bootstrap.less";

@sideBarWidth: 190px;
@sectionPadding: 10px;

.user-select() {
    -webkit-user-select: @arguments;
    -khtml-user-select: @arguments;
    -moz-user-select: @arguments;
    -ms-user-select: @arguments;
    -o-user-select: @arguments;
    user-select: @arguments;
}

.prepend-columns(@columns: 1, @prepend: 36) {
    width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1)) - @prepend;
}

@media screen and (max-width: 1024px) {
    @gridColumnWidth: 60px;
    @gridGutterWidth: 20px;

    body {
        background-color: blue;
    }
}

html {
    height: 100%;

    body {
        background-color: #888;
        background-image: url('/images/loading.gif');
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 100%;

        .user-select(none);

        &.no-help {
            .help-block {
                display: none;
            }
        }

        > * {
            display: none;
        }

        &.loaded {
            > * {
                display: block;
                background-image: none;
            }
        }

        ::-webkit-input-placeholder {
            color:#dfdfdf;
        }

        ul {
            list-style: none;
            margin-left: 0px;
        }

        input,
        textarea {
            &[disabled] {
                background-color: #DDD;
                border: 1px solid #CCC;
            }

            &[name="method"],
            &[name="uri"] {
                font-weight: bold;
            }
        }

        select {
            background-color: #EEE;
        }

        .tabs {
            > li {
                a {
                    cursor: pointer;
                }
            }
        }

        .tabs-content {
            > li {
                display: none;

                &.active {
                    display: list-item;
                }
            }
        }

        .navbar {
            .brand {
                padding-top: 4px;
                padding-bottom: 4px;

                img {
                    margin-right: 4px;
                }

                small {
                    display:block;
                    font-size: 10px;
                }
            }

            .nav {
                a {
                    span {
                        border-bottom: 1px solid #BFBFBF;
                    }
                }
            }
        }

        .messages {
            z-index: 20000;
            position: fixed;
            width: 100%;
            margin-top: 10px;

            .alert-message {
                width: 500px;
                margin: 0px auto;
            }
        }

        .fluid-container {
            > .fluid-sidebar-left {
                width: @sideBarWidth;
                position: fixed;
                top: 60px;
            }

            > .fluid-content {
                padding-top: 60px;
                margin-left: @sideBarWidth + @sectionPadding * 4;
            }
        }

        .span6 {
            .input-prepend {
                input {
                    &.span6 {
                        .prepend-columns(6);
                    }
                }
            }
        }

        section {
            padding: @sectionPadding;
            margin-bottom: 20px;

            background-color: #ffffff;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.3);
            *border: 1px solid #999;
            /* IE6-7 */

            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;

            -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

            -webkit-background-clip: padding-box;
            -moz-background-clip: padding-box;
            background-clip: padding-box;

            &.minimize {
                header {
                    margin-bottom: 0px;

                    a {
                        background-image: url('/images/maximize.png');
                    }
                }

                form {
                    display: none;
                }
            }

            header {
                margin-bottom: 10px;

                a {
                    display: block;
                    float: right;
                    width: 16px;
                    height: 36px;
                    cursor: pointer;
                    background-image: url('/images/minimize.png');
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                }
            }

            form {
                .control-group {
                    .control-label {
                        height: 20px;
                        line-height: 20px;

                        a {
                            display: block;
                            float: left;
                            width: 16px;
                            height: 20px;
                            margin-right: 5px;
                            background-image: url('/images/w3-gray.png');
                            background-position: 50% 50%;
                            background-repeat: no-repeat;
                            cursor: pointer;
                        }
                    }

                    &:hover {
                        .control-label {
                            a {
                                background-image: url('/images/w3.png');
                            }
                        }
                    }

                    .control-list {
                        label {
                            input {
                                margin-right: 3px;
                            }
                        }
                    }
                }

                .row {
                    margin-left: 0px;

                    [class*="span"]:first-child {
                        margin-left: 0px;
                    }
                }

                .pairs {
                    margin-left: 0px;

                    ul {
                        li {
                            margin-bottom: 10px;

                            &:last-child {
                                button {
                                    display: none;
                                }
                            }
                        }
                    }

                    button {
                        width: 30px;
                        height: 29px;
                        position: relative;

                        &:before {
                            content: url('/images/delete.png');
                            position: absolute;
                            top: 6.5px;
                            left: 6.5px;
                        }
                    }
                }
            }

            &#target {
                .auth {
                    button {
                        line-height: 16px;

                        img {
                            margin-right: 5px;
                            vertical-align: middle;
                        }
                    }
                }
            }

            &#payload {
                .tabs-content {
                    li {
                        &.urlencoded {
                            .info {
                                display: block;
                            }

                            .pairs {
                                display: none;
                            }
                        }

                        &.urlencoded.true {
                            .info {
                                display: none;
                            }

                            .pairs {
                                display: block;
                            }
                        }
                    }
                }
            }

            &#response {
                margin-bottom: 80px;

    /*
                pre {
                    -webkit-user-select: text;
                    -khtml-user-select: text;
                    -moz-user-select: text;
                    -ms-user-select: text;
                    -o-user-select: text;
                    user-select: text;

                    overflow: auto;

                    min-width: 1043px;
                    max-width: 900px;
                    min-height: 400px;
                    max-height: 900px;

                    white-space: pre;
                    word-wrap: normal;

                    &:empty {
                        &:before {
                            content: 'No Request Initiated';
                        }
                    }
                }
    */

                header {
                    a {
                        display:none;
                    }
                }
            }
        }

        #controls {
            position: fixed;
            bottom: 0px;
            width: 100%;
            z-index: 10;

            section {
                height: 30px;
                margin: 0px 20px 0px 260px;

                -webkit-border-radius: 6px 6px 0px 0px;
                -moz-border-radius: 6px 6px 0px 0px;
                border-radius: 6px 6px 0px 0px;

                border-bottom: none;

                img {
                    display: none;
                    vertical-align: middle;
                }

                button {
                    margin-right: 10px;


                    &[data-action="stop"] {
                        display: none;
                    }
                }

                .pull-right {
                    button {
                        margin-right: 0px;
                    }
                }
            }

            &.progress {
                img {
                    display: inline-block;
                }

                button {
                    &[data-action="stop"] {
                        display: inline-block;
                    }

                    &:not([data-action="stop"]) {
                        display: none;
                    }
                }
            }
        }

        .autocomplete {
            z-index: 99;

            -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);

            border: 1px solid #CCC;
            border-top: none;

            -webkit-border-radius: 0px 0px 3px 3px;
            -moz-border-radius: 0px 0px 3px 3px;
            border-radius: 0px 0px 3px 3px;

            min-height: 19px;
            max-height: 100px;

            background-color: white;

            overflow-y: scroll;

            div {
                padding: 3px;

                &.active,
                &:hover {
                    color: white;
                    background-color: #3875D7;
                    cursor: pointer;
                }
            }
        }
    }
}

/*

form[name="request"] .actions.progress {
    background-image: url('../images/progress.gif');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

form[name="request"] .actions.progress input.stop {
    display: inline-block;
}

form[name="request"] .actions.progress input:not(.stop) {
    display: none;
}

#responsePreview {
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
background: #FEFBF3;
padding: 9px;
border: 1px solid rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;


font-family: Monaco, Andale Mono, Courier New, monospace;
line-height: 18px;
font-size: 12px;
}

#responsePreview:empty:before {
    content: 'No Preview Available';
}

#responsePreview iframe {
    width: 100%;
    height: 100%;
    border: none;
}



.form-stacked label span {
    font-weight: normal;
}

.container {
    width: 960px
}

.paypal {
    box-shadow: none;
    padding: 0px;
    border: none;
    width: auto;
    height: auto;
}

form[name="request"] {
    padding:0px;
}

form[name="request"] > div {
    padding-left: 10px;
}

form[name="request"] #actions {
    margin-top: 10px;
}

form[name="request"].form-stacked > .actions {
    margin-left: 0px;
}
* */
